spring.datasource.one.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.one.username=postgres
spring.datasource.one.password=admin
spring.datasource.two.url=jdbc:postgresql://localhost:5432/duodb
spring.datasource.two.username=postgres
spring.datasource.two.password=admin

my